# Runs on every push and pr

name: Node.js CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [ 12.x ]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: |
        cd backend
        npm ci
        npm run build --if-present
        npm test
      env:
        CI: true
        ATLAS_URI: ${{ secrets.ATLAS_URI }}
        ATLAS_URI_TEST: ${{ secrets.ATLAS_URI_TEST }}
        CLIENT_ID: ${{ secrets.CLIENT_ID }}
